FROM python:3.8-buster as base

FROM base as build
RUN mkdir /app && mkdir /install
COPY requirements.txt /requirements.txt
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev
RUN pip3 install --prefer-binary --target=/install -r requirements.txt
WORKDIR /app

FROM base
RUN useradd --create-home --home-dir /app app
USER app

# NB: project name is hardcoded to cms for now
COPY --from=build /app /app
COPY --from=build /install /usr/local/lib/python3.8/site-packages
RUN cd /app && python3 /usr/local/lib/python3.8/site-packages/mezzanine/bin/mezzanine_project.py cms
RUN mkdir -p /app/cms/static/media/uploads/gallery
# must have trailing slash for next command
COPY media/* /app/cms/static/media/uploads/gallery/

# and finally install db settings to use
COPY local_settings.py /app/cms/cms/
WORKDIR /app/cms
EXPOSE 8000
ENTRYPOINT python3 manage.py runserver 0.0.0.0:8000
