FROM arm64v8/python:3.8-slim-buster as base

FROM base as build
RUN mkdir /install
WORKDIR /install
COPY requirements.txt /requirements.txt
# will always install into /opt/java in container filesystem and cleanup downloaded tarball
RUN apt-get update && apt-get install -y --no-install-recommends gcc linux-libc-dev libc6-dev libpq-dev
RUN pip3 install --prefer-binary --target=/install -r /requirements.txt
RUN pip3 install djangocms-installer
RUN mkdir /cms && cd /cms && djangocms testsite

FROM base

RUN useradd -d /cms -s /bin/bash app

COPY --from=build /install /usr/local/lib/python3.8/site-packages
COPY --from=build /cms /cms
RUN chown -R app:app /cms

WORKDIR /cms/testsite

USER app

ENTRYPOINT [ "python3", "manage.py", "runserver" ]
